BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/22/2022  15:27:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFT\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj, .\Objects\delay.obj TO .\O
>> bjects\send PRINT (.\Listings\send.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\delay.obj (DELAY)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\send (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0033H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0048H     0013H     UNIT         ?PR?_SENDSTR?UART
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0067H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    006FH     0005H     UNIT         ?CO?MAIN
            CODE    0074H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\send (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTR?UART

?PR?_SENDSTR?UART
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\send (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2022  15:27:37  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005BH         LINE#         133
  C:005DH         LINE#         134
  C:005EH         LINE#         135
  C:005FH         LINE#         136
  C:0061H         LINE#         185
  C:0064H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:001CH         LINE#         8
  C:001CH         LINE#         9
  C:001CH         LINE#         11
  C:001FH         LINE#         12
  C:0022H         LINE#         13
  C:0025H         LINE#         14
  C:0027H         LINE#         15
  C:002AH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2022  15:27:37  PAGE 3



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0067H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0048H         PUBLIC        _SendStr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0067H         LINE#         6
  C:0067H         LINE#         7
  C:0067H         LINE#         8
  C:0069H         LINE#         9
  C:006CH         LINE#         10
  C:006EH         LINE#         11
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:0048H         LINE#         12
  C:0048H         LINE#         13
  C:0048H         LINE#         14
  C:004EH         LINE#         16
  C:004EH         LINE#         17
  C:0051H         LINE#         18
  C:0058H         LINE#         19
  C:005AH         LINE#         20
  -------         ENDPROC       _SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0033H         PUBLIC        _DelayMs
  C:0074H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0074H         LINE#         8
  C:0074H         LINE#         9
  C:0074H         LINE#         10
  C:0076H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0033H         LINE#         17
  C:0035H         LINE#         18
  C:0035H         LINE#         20
  C:003BH         LINE#         21
  C:003BH         LINE#         23
  C:0040H         LINE#         24
  C:0045H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2022  15:27:37  PAGE 4


  C:0047H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

Program Size: data=9.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
