BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2022  17:34:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFT\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\实验四-1 PRINT (.\Listings\实验四-
>> 1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\实验四-1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0168H     0086H     UNIT         ?PR?TIME_ISR?MAIN
            CODE    01EEH     004CH     UNIT         ?PR?INITTIME?MAIN
            CODE    023AH     0044H     UNIT         ?C?LDIV
            CODE    027EH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\实验四-1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITTIME?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\实验四-1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2022  17:34:02  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DCH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DCH         LINE#         133
  C:00DEH         LINE#         134
  C:00DFH         LINE#         135
  C:00E0H         LINE#         136
  C:00E2H         LINE#         185
  C:00E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:027EH         PUBLIC        main
  C:01EEH         PUBLIC        InitTime
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  C:0168H         PUBLIC        time_isr
  -------         PROC          INITTIME
  C:01EEH         LINE#         8
  C:01EEH         LINE#         9
  C:01EEH         LINE#         10
  C:01F1H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2022  17:34:02  PAGE 3


  C:0211H         LINE#         12
  C:0233H         LINE#         13
  C:0235H         LINE#         14
  C:0237H         LINE#         15
  C:0239H         LINE#         17
  -------         ENDPROC       INITTIME
  -------         PROC          MAIN
  C:027EH         LINE#         20
  C:027EH         LINE#         21
  C:027EH         LINE#         22
  C:0281H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIME_ISR
  C:0168H         LINE#         27
  C:0185H         LINE#         29
  C:01A5H         LINE#         30
  C:01C7H         LINE#         31
  C:01C9H         LINE#         32
  C:01CFH         LINE#         33
  C:01CFH         LINE#         34
  C:01D1H         LINE#         35
  C:01D3H         LINE#         36
  C:01D3H         LINE#         37
  -------         ENDPROC       TIME_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLDIV
  C:023AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=11.0 xdata=0 code=642
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
