BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/27/2022  20:43:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFT\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TEST
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?_DELAY?TEST
            CODE    00AFH     0020H     UNIT         ?PR?LED?TEST
            CODE    00CFH     000BH     UNIT         ?C_INITSEG
            CODE    00DAH     0005H     UNIT         ?PR?MAIN?TEST



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST
  +--> ?PR?LED?TEST

?PR?LED?TEST
  +--> ?PR?_DELAY?TEST



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2022  20:43:18  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:008FH         PUBLIC        _delay
  C:00DAH         PUBLIC        main
  C:00AFH         PUBLIC        led
  D:0008H         PUBLIC        leddat
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:0092H         LINE#         9
  C:0099H         LINE#         10
  C:0099H         LINE#         11
  C:00A7H         LINE#         12
  C:00AEH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2022  20:43:18  PAGE 3


  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:00AFH         LINE#         15
  C:00AFH         LINE#         16
  C:00AFH         LINE#         17
  C:00AFH         LINE#         18
  C:00B4H         LINE#         19
  C:00B4H         LINE#         20
  C:00BEH         LINE#         21
  C:00C5H         LINE#         22
  C:00CEH         LINE#         23
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:00DAH         LINE#         26
  C:00DAH         LINE#         27
  C:00DAH         LINE#         28
  C:00DAH         LINE#         29
  C:00DAH         LINE#         30
  C:00DDH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

Program Size: data=17.0 xdata=0 code=223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
