BL51 BANKED LINKER/LOCATER V5.03                                                        05/10/2022  14:48:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
G:\KEIL C51\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\delay.obj, .\obj\uart.obj TO .\obj\SERIAL PRINT (.\obj\SERIAL.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\delay.obj (DELAY)
  .\obj\uart.obj (UART)
  G:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL C51\C51\LIB\C51S.LIB (?C?COPY)
  G:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\obj\SERIAL (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0146H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    015BH     0013H     UNIT         ?PR?_SENDSTR?UART
            CODE    016EH     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    017DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0189H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0191H     0005H     UNIT         ?CO?MAIN
            CODE    0196H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\obj\SERIAL (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_SENDSTR?UART
  +--> ?PR?_DELAYMS?DELAY

?PR?_SENDSTR?UART              -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      05/10/2022  14:48:40  PAGE 2


  +--> ?PR?_SENDBYTE?UART

?PR?_DELAYMS?DELAY             -----    -----
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  .\obj\SERIAL (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0112H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0191H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:016EH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:016EH         LINE#         6
  C:016EH         LINE#         7
  C:0171H         LINE#         8
  C:017CH         LINE#         9
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        name
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         10
  C:0112H         LINE#         11
  C:0112H         LINE#         12
  C:0125H         LINE#         14
  C:0128H         LINE#         15
  C:0128H         LINE#         16
  C:0128H         LINE#         17
  C:0131H         LINE#         18
  C:0134H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0146H         PUBLIC        _DelayMs
  C:0196H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
BL51 BANKED LINKER/LOCATER V5.03                                                      05/10/2022  14:48:40  PAGE 3


  D:0007H         SYMBOL        t
  C:0196H         LINE#         8
  C:0196H         LINE#         9
  C:0196H         LINE#         10
  C:0198H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0146H         LINE#         17
  C:0148H         LINE#         18
  C:0148H         LINE#         20
  C:014EH         LINE#         21
  C:014EH         LINE#         23
  C:0153H         LINE#         24
  C:0158H         LINE#         25
  C:015AH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0189H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:015BH         PUBLIC        _SendStr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0189H         LINE#         6
  C:0189H         LINE#         7
  C:0189H         LINE#         8
  C:018BH         LINE#         9
  C:018EH         LINE#         10
  C:0190H         LINE#         11
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:015BH         LINE#         15
  C:015BH         LINE#         16
  C:015BH         LINE#         17
  C:0161H         LINE#         19
  C:0161H         LINE#         20
  C:0164H         LINE#         21
  C:016BH         LINE#         22
  C:016DH         LINE#         23
  -------         ENDPROC       _SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V5.03                                                      05/10/2022  14:48:40  PAGE 4


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=15.0 xdata=0 code=409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
