BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2022  02:11:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LCD1602 PRINT (.\Listings\LCD1602.m
>> 51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    00D1H     0019H     UNIT         ?CO?MAIN
            CODE    00EAH     0019H     UNIT         ?C?LIB_CODE
            CODE    0103H     0016H     UNIT         ?PR?_LCDWRDAT?MAIN
            CODE    0119H     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    012DH     0012H     UNIT         ?PR?LCDBUSY?MAIN
            CODE    013FH     0012H     UNIT         ?PR?_LCD_SHOW?MAIN
            CODE    0151H     0010H     UNIT         ?PR?_LCDWRCMD?MAIN
            CODE    0161H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_SHOW?MAIN
  +--> ?PR?_LCDWRDAT?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_LCDWRCMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2022  02:11:18  PAGE 2



?PR?_LCDWRCMD?MAIN
  +--> ?PR?LCDBUSY?MAIN

?PR?_LCD_SHOW?MAIN
  +--> ?PR?_LCDWRCMD?MAIN

?PR?_LCDWRDAT?MAIN
  +--> ?PR?LCDBUSY?MAIN

?C_INITSEG
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2022  02:11:18  PAGE 3


  D:00A0H         PUBLIC        P2
  C:0119H         PUBLIC        Lcd_Init
  D:0008H         PUBLIC        str1
  D:000BH         PUBLIC        str2
  C:013FH         PUBLIC        _Lcd_Show
  C:008FH         PUBLIC        main
  B:00A0H.2       PUBLIC        LcdRS
  C:012DH         PUBLIC        LcdBusy
  C:00D1H         PUBLIC        table1
  C:00DCH         PUBLIC        table2
  B:00A0H.1       PUBLIC        LcdRW
  B:00A0H.0       PUBLIC        LcdE
  C:0151H         PUBLIC        _LcdWrCmd
  C:0109H         PUBLIC        _LcdWrDat
  -------         PROC          LCDBUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:012DH         LINE#         25
  C:012DH         LINE#         26
  C:012DH         LINE#         30
  C:0130H         LINE#         31
  C:0132H         LINE#         32
  C:0134H         LINE#         34
  C:0134H         LINE#         36
  C:0136H         LINE#         37
  C:0138H         LINE#         38
  C:013AH         LINE#         40
  C:013EH         LINE#         41
  -------         ENDPROC       LCDBUSY
  -------         PROC          _LCDWRCMD
  D:0006H         SYMBOL        Cmd
  C:0151H         LINE#         44
  C:0153H         LINE#         45
  C:0153H         LINE#         47
  C:0156H         LINE#         48
  C:0158H         LINE#         49
  C:015AH         LINE#         50
  C:015CH         LINE#         51
  C:015EH         LINE#         52
  C:0160H         LINE#         53
  -------         ENDPROC       _LCDWRCMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCDWRDAT
  D:0006H         SYMBOL        Dat
  C:0109H         LINE#         56
  C:010BH         LINE#         57
  C:010BH         LINE#         58
  C:010EH         LINE#         59
  C:0110H         LINE#         60
  C:0112H         LINE#         61
  C:0114H         LINE#         62
  C:0116H         LINE#         63
  C:0118H         LINE#         64
  -------         ENDPROC       _LCDWRDAT
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2022  02:11:18  PAGE 4


  C:0119H         LINE#         67
  C:0119H         LINE#         68
  C:0119H         LINE#         69
  C:011EH         LINE#         70
  C:0123H         LINE#         71
  C:0128H         LINE#         72
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:013FH         LINE#         77
  C:013FH         LINE#         78
  C:013FH         LINE#         80
  C:0142H         LINE#         81
  C:0142H         LINE#         82
  C:0144H         LINE#         83
  C:0146H         LINE#         86
  C:014AH         LINE#         87
  -------         ENDPROC       _LCD_SHOW
  -------         PROC          MAIN
  C:008FH         LINE#         92
  C:008FH         LINE#         93
  C:008FH         LINE#         94
  C:0092H         LINE#         95
  C:0098H         LINE#         96
  C:00A3H         LINE#         97
  C:00A3H         LINE#         98
  C:00AEH         LINE#         99
  C:00B0H         LINE#         101
  C:00B7H         LINE#         102
  C:00C2H         LINE#         103
  C:00C2H         LINE#         104
  C:00CDH         LINE#         105
  C:00CFH         LINE#         106
  C:00CFH         LINE#         107
  C:00CFH         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00EAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=15.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
