BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/27/2022  23:58:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFT\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\man.obj TO .\Objects\1-6 PRINT (.\Listings\1-6.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\man.obj (MAN)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1-6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAN
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003BH     UNIT         ?PR?KEY_SCAN?MAN
            CODE    00CAH     0020H     UNIT         ?PR?_DELAY?MAN
            CODE    00EAH     0010H     UNIT         ?C_INITSEG
            CODE    00FAH     0009H     UNIT         ?PR?DISPLAY?MAN
            CODE    0103H     0008H     UNIT         ?PR?MAIN?MAN



OVERLAY MAP OF MODULE:   .\Objects\1-6 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAN
  +--> ?C_INITSEG

?PR?MAIN?MAN                   -----    -----
  +--> ?PR?KEY_SCAN?MAN
  +--> ?PR?DISPLAY?MAN

?PR?KEY_SCAN?MAN               0013H    0001H
  +--> ?PR?_DELAY?MAN



SYMBOL TABLE OF MODULE:  .\Objects\1-6 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2022  23:58:50  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00CAH         PUBLIC        _delay
  C:0103H         PUBLIC        main
  D:0008H         PUBLIC        num
  C:008FH         PUBLIC        key_scan
  D:0009H         PUBLIC        s
  C:00FAH         PUBLIC        display
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00CAH         LINE#         6
  C:00CAH         LINE#         7
  C:00CAH         LINE#         8
  C:00CDH         LINE#         9
  C:00D4H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2022  23:58:50  PAGE 3


  C:00D4H         LINE#         11
  C:00E2H         LINE#         13
  C:00E9H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp0
  D:0013H         SYMBOL        temp1
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:0094H         LINE#         20
  C:0097H         LINE#         21
  C:009EH         LINE#         22
  C:009EH         LINE#         23
  C:00A5H         LINE#         24
  C:00A7H         LINE#         25
  C:00AAH         LINE#         26
  C:00B1H         LINE#         27
  C:00B1H         LINE#         28
  C:00B4H         LINE#         29
  C:00B4H         LINE#         30
  C:00B4H         LINE#         31
  C:00B7H         LINE#         32
  C:00BEH         LINE#         33
  C:00BEH         LINE#         34
  C:00C0H         LINE#         35
  C:00C0H         LINE#         36
  C:00C6H         LINE#         37
  C:00C6H         LINE#         38
  C:00C9H         LINE#         39
  C:00C9H         LINE#         40
  -------         ENDPROC       KEY_SCAN
  -------         PROC          DISPLAY
  C:00FAH         LINE#         42
  C:00FAH         LINE#         43
  C:00FAH         LINE#         44
  C:0102H         LINE#         45
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0103H         LINE#         46
  C:0103H         LINE#         47
  C:0103H         LINE#         48
  C:0103H         LINE#         49
  C:0103H         LINE#         50
  C:0106H         LINE#         51
  C:0109H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAN

Program Size: data=21.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
