BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/27/2022  23:00:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFT\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\1-5 PRINT (.\Listings\1-5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1-5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    00AFH     0018H     UNIT         ?PR?KEY?MAIN
            CODE    00C7H     0013H     UNIT         ?C_INITSEG
            CODE    00DAH     0011H     UNIT         ?PR?SEG?MAIN
            CODE    00EBH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1-5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?SEG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1-5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2022  23:00:15  PAGE 2


  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:008FH         PUBLIC        _delay
  D:0008H         PUBLIC        flag
  C:00EBH         PUBLIC        main
  C:00DAH         PUBLIC        seg
  C:00AFH         PUBLIC        key
  D:0009H         PUBLIC        num
  D:000AH         PUBLIC        s
  B:0090H.0       PUBLIC        key0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:0092H         LINE#         12
  C:0099H         LINE#         13
  C:0099H         LINE#         14
  C:00A7H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2022  23:00:15  PAGE 3


  C:00AEH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:00AFH         LINE#         18
  C:00AFH         LINE#         19
  C:00AFH         LINE#         28
  C:00B6H         LINE#         29
  C:00B6H         LINE#         30
  C:00B9H         LINE#         31
  C:00B9H         LINE#         32
  C:00C2H         LINE#         33
  C:00C2H         LINE#         34
  C:00C4H         LINE#         35
  C:00C6H         LINE#         36
  C:00C6H         LINE#         37
  -------         ENDPROC       KEY
  -------         PROC          SEG
  C:00DAH         LINE#         39
  C:00DAH         LINE#         40
  C:00DAH         LINE#         41
  C:00E2H         LINE#         42
  C:00E8H         LINE#         43
  C:00E8H         LINE#         44
  C:00EAH         LINE#         45
  C:00EAH         LINE#         46
  -------         ENDPROC       SEG
  -------         PROC          MAIN
  C:00EBH         LINE#         49
  C:00EBH         LINE#         50
  C:00EBH         LINE#         51
  C:00EBH         LINE#         52
  C:00EBH         LINE#         53
  C:00EEH         LINE#         54
  C:00F1H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=21.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
