BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/06/2022  14:05:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFT\KEIL5\C51\BIN\BL51.EXE 18b20.obj, main.obj, 1602.obj, uart.obj, delay.obj TO lcd


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  18b20.obj (18B20)
  main.obj (MAIN)
  1602.obj (1602)
  uart.obj (UART)
  delay.obj (DELAY)
  D:\SOFT\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFT\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFT\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFT\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFT\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFT\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  lcd (18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?_LCD_WRITE_STRING?1602
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04DDH     UNIT         ?C?LIB_CODE
            CODE    04E0H     0139H     UNIT         ?PR?MAIN?MAIN
            CODE    0619H     0044H     UNIT         ?C?LDIV
            CODE    065DH     003CH     UNIT         ?PR?READTEMPERATURE?18B20
            CODE    0699H     003CH     UNIT         ?PR?LCD_INIT?1602
            CODE    06D5H     0036H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    070BH     0030H     UNIT         ?PR?_WRITEONECHAR?18B20
            CODE    073BH     002EH     UNIT         ?PR?READONECHAR?18B20
            CODE    0769H     0028H     UNIT         ?PR?INIT_DS18B20?18B20
            CODE    0791H     001AH     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    07ABH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    07C0H     0014H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    07D4H     0014H     UNIT         ?PR?_LCD_WRITE_DATA?1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2022  14:05:33  PAGE 2


            CODE    07E8H     0013H     UNIT         ?PR?_SENDSTR?UART
            CODE    07FBH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    080BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0817H     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    0821H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0829H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   lcd (18B20)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0008H    0008H
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?READTEMPERATURE?18B20
  +--> ?PR?_LCD_WRITE_CHAR?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      0012H    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?READTEMPERATURE?18B20          -----    -----      0010H    0001H
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?_WRITEONECHAR?18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?READONECHAR?18B20

?PR?INIT_DS18B20?18B20             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_WRITEONECHAR?18B20            -----    -----      0011H    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?READONECHAR?18B20              -----    -----      0011H    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_LCD_WRITE_CHAR?1602           -----    -----      0010H    0002H
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      0012H    0001H
  +--> ?PR?_DELAYMS?DELAY


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2022  14:05:33  PAGE 3



SYMBOL TABLE OF MODULE:  lcd (18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:065DH         PUBLIC        ReadTemperature
  B:0090H.1       PUBLIC        DQ
  C:0769H         PUBLIC        Init_DS18B20
  C:073BH         PUBLIC        ReadOneChar
  C:070BH         PUBLIC        _WriteOneChar
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0769H         LINE#         11
  C:0769H         LINE#         12
  C:0769H         LINE#         13
  C:076BH         LINE#         14
  C:076DH         LINE#         15
  C:0772H         LINE#         16
  C:0774H         LINE#         17
  C:0779H         LINE#         18
  C:077EH         LINE#         19
  C:0780H         LINE#         20
  C:0785H         LINE#         21
  C:0789H         LINE#         22
  C:078EH         LINE#         23
  C:0790H         LINE#         24
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        dat
  -------         ENDDO         
  C:073BH         LINE#         29
  C:073BH         LINE#         30
  C:073BH         LINE#         31
  C:073EH         LINE#         32
  C:0740H         LINE#         33
  C:074EH         LINE#         34
  C:074EH         LINE#         35
  C:0750H         LINE#         36
  C:0755H         LINE#         37
  C:0757H         LINE#         38
  C:075AH         LINE#         39
  C:075DH         LINE#         40
  C:0762H         LINE#         41
  C:0766H         LINE#         42
  C:0768H         LINE#         43
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0011H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2022  14:05:33  PAGE 4


  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:070BH         LINE#         47
  C:070DH         LINE#         48
  C:070DH         LINE#         49
  C:0710H         LINE#         50
  C:071EH         LINE#         51
  C:071EH         LINE#         52
  C:0720H         LINE#         53
  C:0725H         LINE#         54
  C:072AH         LINE#         55
  C:072CH         LINE#         56
  C:0732H         LINE#         57
  C:0736H         LINE#         58
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0010H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:065DH         LINE#         64
  C:065DH         LINE#         65
  C:065DH         LINE#         66
  C:0660H         LINE#         67
  C:0662H         LINE#         68
  C:0664H         LINE#         69
  C:0667H         LINE#         70
  C:066CH         LINE#         71
  C:0671H         LINE#         72
  C:0676H         LINE#         73
  C:0679H         LINE#         74
  C:067EH         LINE#         75
  C:0683H         LINE#         76
  C:0688H         LINE#         77
  C:068BH         LINE#         79
  C:068FH         LINE#         80
  C:0695H         LINE#         83
  C:0698H         LINE#         84
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        18B20

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04E0H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0008H         SYMBOL        temp_
  D:000AH         SYMBOL        t
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:04E0H         LINE#         7
  C:04E0H         LINE#         8
  C:04E0H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2022  14:05:33  PAGE 5


  C:04E3H         LINE#         12
  C:04E3H         LINE#         13
  C:04E3H         LINE#         14
  C:04E6H         LINE#         28
  C:0500H         LINE#         29
  C:0508H         LINE#         30
  C:0530H         LINE#         31
  C:054DH         LINE#         32
  C:0556H         LINE#         33
  C:057DH         LINE#         34
  C:05A6H         LINE#         35
  C:05CFH         LINE#         36
  C:05F9H         LINE#         38
  C:05FEH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        EN
  C:07FBH         PUBLIC        LCD_Check_Busy
  C:06D5H         PUBLIC        _LCD_Write_String
  C:0817H         PUBLIC        LCD_Clear
  C:07D4H         PUBLIC        _LCD_Write_Data
  C:0791H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:07C0H         PUBLIC        _LCD_Write_Com
  C:0699H         PUBLIC        LCD_Init
  -------         PROC          LCD_CHECK_BUSY
  C:07FBH         LINE#         6
  C:07FBH         LINE#         7
  C:07FBH         LINE#         8
  C:07FEH         LINE#         9
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0804H         LINE#         12
  C:0805H         LINE#         13
  C:0807H         LINE#         14
  C:080AH         LINE#         15
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0012H         SYMBOL        com
  C:07C0H         LINE#         19
  C:07C2H         LINE#         20
  C:07C2H         LINE#         22
  C:07C7H         LINE#         23
  C:07C9H         LINE#         24
  C:07CBH         LINE#         25
  C:07CDH         LINE#         26
  C:07D0H         LINE#         27
  C:07D1H         LINE#         28
  C:07D3H         LINE#         29
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2022  14:05:33  PAGE 6


  D:0012H         SYMBOL        Data
  C:07D4H         LINE#         33
  C:07D6H         LINE#         34
  C:07D6H         LINE#         36
  C:07DBH         LINE#         37
  C:07DDH         LINE#         38
  C:07DFH         LINE#         39
  C:07E1H         LINE#         40
  C:07E4H         LINE#         41
  C:07E5H         LINE#         42
  C:07E7H         LINE#         43
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0817H         LINE#         48
  C:0817H         LINE#         49
  C:0817H         LINE#         50
  C:081CH         LINE#         51
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0013H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0014H         SYMBOL        s
  C:06D5H         LINE#         56
  C:06DDH         LINE#         57
  C:06DDH         LINE#         58
  C:06E0H         LINE#         59
  C:06E0H         LINE#         60
  C:06E4H         LINE#         61
  C:06E6H         LINE#         63
  C:06E6H         LINE#         64
  C:06EEH         LINE#         65
  C:06EEH         LINE#         66
  C:06FAH         LINE#         67
  C:06FAH         LINE#         68
  C:06FDH         LINE#         69
  C:0708H         LINE#         70
  C:070AH         LINE#         71
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0010H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0011H         SYMBOL        Data
  C:0791H         LINE#         75
  C:0795H         LINE#         76
  C:0795H         LINE#         77
  C:0798H         LINE#         78
  C:0798H         LINE#         79
  C:079CH         LINE#         80
  C:079EH         LINE#         82
  C:079EH         LINE#         83
  C:07A6H         LINE#         84
  C:07A6H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0699H         LINE#         90
  C:0699H         LINE#         91
  C:0699H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2022  14:05:33  PAGE 7


  C:069EH         LINE#         93
  C:06A3H         LINE#         94
  C:06A8H         LINE#         95
  C:06ADH         LINE#         96
  C:06B2H         LINE#         97
  C:06B7H         LINE#         98
  C:06BCH         LINE#         99
  C:06C1H         LINE#         100
  C:06C6H         LINE#         101
  C:06CBH         LINE#         102
  C:06D0H         LINE#         103
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0821H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07E8H         PUBLIC        _SendStr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0821H         LINE#         6
  C:0821H         LINE#         7
  C:0821H         LINE#         8
  C:0823H         LINE#         9
  C:0826H         LINE#         10
  C:0828H         LINE#         11
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:07E8H         LINE#         12
  C:07E8H         LINE#         13
  C:07E8H         LINE#         14
  C:07EEH         LINE#         16
  C:07EEH         LINE#         17
  C:07F1H         LINE#         18
  C:07F8H         LINE#         19
  C:07FAH         LINE#         20
  -------         ENDPROC       _SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07ABH         PUBLIC        _DelayMs
  C:0829H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0829H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2022  14:05:33  PAGE 8


  C:0829H         LINE#         9
  C:0829H         LINE#         10
  C:082BH         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:07ABH         LINE#         17
  C:07ADH         LINE#         18
  C:07ADH         LINE#         20
  C:07B3H         LINE#         21
  C:07B3H         LINE#         23
  C:07B8H         LINE#         24
  C:07BDH         LINE#         25
  C:07BFH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0360H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0379H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0619H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:03AFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2022  14:05:33  PAGE 9


  C:03BDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:044EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CHECK_BUSY?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?UART

Program Size: data=24.1 xdata=0 code=2092
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
