BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2022  13:27:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFT\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Õ‚≤ø÷–∂œ PRINT (.\Listings\Õ‚≤ø÷–∂
>> œ.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Õ‚≤ø÷–∂œ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0011H     UNIT         ?PR?DISPLAY?MAIN
            CODE    00A3H     0010H     UNIT         ?C_INITSEG
            CODE    00B3H     0009H     UNIT         ?PR?INITEX?MAIN
            CODE    00BCH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    00C4H     0003H     UNIT         ?PR?EX_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Õ‚≤ø÷–∂œ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITEX?MAIN
  +--> ?PR?DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Õ‚≤ø÷–∂œ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2022  13:27:45  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00C4H         PUBLIC        ex_isr
  C:00B3H         PUBLIC        initex
  C:00BCH         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        num
  B:00B0H.2       PUBLIC        ex
  D:0009H         PUBLIC        s
  C:0092H         PUBLIC        display
  -------         PROC          INITEX
  C:00B3H         LINE#         8
  C:00B3H         LINE#         9
  C:00B3H         LINE#         10
  C:00B5H         LINE#         11
  C:00B7H         LINE#         12
  C:00B9H         LINE#         13
  C:00BBH         LINE#         14
  -------         ENDPROC       INITEX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2022  13:27:45  PAGE 3


  -------         PROC          DISPLAY
  C:0092H         LINE#         16
  C:0092H         LINE#         17
  C:0092H         LINE#         18
  C:009AH         LINE#         19
  C:00A0H         LINE#         20
  C:00A2H         LINE#         21
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:00BCH         LINE#         23
  C:00BCH         LINE#         24
  C:00BCH         LINE#         25
  C:00BFH         LINE#         26
  C:00BFH         LINE#         27
  C:00BFH         LINE#         28
  C:00C2H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          EX_ISR
  C:00C4H         LINE#         32
  C:00C4H         LINE#         34
  C:00C6H         LINE#         35
  -------         ENDPROC       EX_ISR
  -------         ENDMOD        MAIN

Program Size: data=20.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
