1.顺序表：
<SqList.h>文件：
#pragma once
#include<stdio.h>
#include<stdlib.h>
#include<assert.h>
typedef int SLDatatype;
typedef struct SqList
{
	SLDatatype* a;
	SLDatatype size;
	SLDatatype Capacity;
}SL,SqList;
void SqListInit(SL* ps);
void SqListPrint(SL* ps);
void SqListCheckcapcity(SL* ps);
void SqListPushFront(SL* ps, SLDatatype x);
void SqListInsert(SL* ps, SLDatatype pos, SLDatatype x);
void SqListPopfront(SL* ps);
void SqListErase(SL* ps, int pos);
void SqListSort(SL* ps);

<SqList.c>:
#include"SqList.h"//初始化并建立顺序表
void SqListInit(SL* ps)
{
	ps->a = (SLDatatype*)malloc(sizeof(SLDatatype) * 8);
	if (ps->a == NULL)
	{
		printf("error!\n");
		exit(-1);
	}
	ps->size = 0;
	ps->Capacity = 8;
}//编写顺序表输出算法
void SqListPrint(SL* ps)
{
	assert(ps);
	int i = 0;
	for(; i < ps->size; i++)
	{
		printf("%d ", ps->a[i]);
	}
	printf("\n");
}
//依次插入3、21、15、99四个数，分别插入在第1、8、4和12位置，每插入一次都要输出一次顺序表。
void SqListCheckcapcity(SL* ps)
{
	assert(ps);
	if (ps->size >= ps->Capacity)
	{
		ps->Capacity *= 2;
		ps->a = (SLDatatype*)realloc(ps->a, sizeof(SLDatatype) * ps->Capacity);
		if (ps->a == NULL)
		{
			printf("error!\n");
			exit(-1);
		}		
	}
}
void SqListPushFront(SL* ps,SLDatatype x)
{
	assert(ps);
	SqListCheckcapcity(ps);
	int end = ps->size;
	while (ps->Capacity > 0 && end > 0)
	{
		ps->a[end] = ps->a[end-1];
		end--;
	}
	ps->a[0] = x;
	ps->size++;
}
void SqListPushBack(SL* ps, SLDatatype x)
{
	assert(ps);
	SqListCheckcapcity(ps);
	ps->a[ps->size] = x;
	ps->size++;
}
void SqListInsert(SL* ps, SLDatatype pos, SLDatatype x)
{
	assert(ps);
	SqListCheckcapcity(ps);
	if (pos == 1)
	{
		SqListPushFront(ps, x);
	}
	else if(pos<ps->size)
	{
		int end = ps->size ;
		while (ps->Capacity > 0 && pos-1<end)
		{
			ps->a[end ] = ps->a[end-1];
			end--;
		}
		ps->a[pos-1] = x;
		ps->size++;
	}
	else if (pos == ps->size)
	{
		SqListPushBack(ps, x);
	}
	else
	{
		printf("error!");
		return;
	}
}
//删除第1，第9和第12个位置上的元素，每删除一个元素都要输出一次顺序表。
void SqListPopfront(SL* ps)
{
	assert(ps);
	int begin = 0;
	while (ps->size-1> begin )
	{
		ps->a[begin] = ps->a[begin + 1];
		begin++;
	}
	ps->size--;
}
void SqListErase(SL* ps, int pos)
{
	assert(ps);
	pos--;
	if (pos == 0)
	{
		SqListPopfront(ps);
	}
	else if(pos<ps->size)
	{
		assert(pos < ps->size);

		size_t begin = pos + 1;
		while (begin < ps->size)
		{
			ps->a[begin - 1] = ps->a[begin];
			++begin;
		}
		ps->size--;
	}
	else
	{
		printf("error!");
		return;
	}
}
//编写一个排序算法，对线性表中元素从小到大排列。
void SqListSort(SL* ps)
{
	int i, j, k = 0;
	for (i = 0; i < ps->size - 1; i++)//
	{
		for (j = 0; j < ps->size - i - 1; j++)//每趟可以少比较1个元素
		{
			if (ps->a[j] > ps->a[j + 1])   //升序排列，交换元素
			{
				k = ps->a[j];
				ps->a[j] = ps->a[j + 1];
				ps->a[j + 1] = k;
				//q=1;
			}//else
		   // q=0;

		}
	}
		SqListPrint(ps);
}
<test.c>:
#include"SqList.h"
int main(void)
{
	int i,n;
	SqList ps;
	SqListInit(&ps);
//给定的线性表为L = （12，25，7，42，19，38），元素由键盘输入。
	printf("Please input the data bulk:\n");
	scanf_s("%d", &n);
	ps.size = n;
	printf("Please input the data:\n");
	for (i = 0; i < n; i++)
	{
		scanf_s("%d",&ps.a[i]);
	}
	SqListPrint(&ps);
//依次插入3、21、15、99四个数，分别插入在第1、8、4和12位置，每插入一次都要输出一次顺序表。
	SqListInsert(&ps,1, 3);
	SqListPrint(&ps);
	SqListInsert(&ps,8,21);
	SqListPrint(&ps);
	SqListInsert(&ps, 4, 15);
	SqListPrint(&ps);
	SqListInsert(&ps, 12, 99);
	SqListPrint(&ps);
//删除第1，第9和第12个位置上的元素，每删除一个元素都要输出一次顺序表。
	SqListErase(&ps, 1);
	SqListPrint(&ps);
	SqListErase(&ps, 9);
	SqListPrint(&ps);
	SqListErase(&ps, 12);
	SqListPrint(&ps);
//编写一个排序算法，对线性表中元素从小到大排列。
	SqListSort(&ps);
//向有序表分别插入20和50，插入后表仍然有序。（修改开辟的存储空间大小为15）
	SqListInsert(&ps, 1, 20);
	SqListInsert(&ps, 1, 50);
	SqListSort(&ps);
	return 0;
}
2.单链表
<SList.h>文件：
#pragma once// 这句表示防止重复包含头文件
#include<stdio.h>
#include<stdlib.h>
#include<assert.h>
typedef int SLDatatype;
typedef struct SListNode
{
	SLDatatype data;
	struct SListNode* next;
}SListNode;
void SListNodePrint(SListNode* phead);
SListNode*  SListNodeCreat(SLDatatype x);
void SListNodePushBack(SListNode** pphead, SLDatatype x);
void SListNodePushFront(SListNode** pphead, SLDatatype x);
void SListNodeInsert(SListNode** pphead, int  pos, SLDatatype x);
int  SListNodeLength(SListNode* phead);
void SListNodeErase(SListNode** pphead, int posi);
void SListNodePopFront(SListNode** pphead);
void SListNodeSort(SListNode** pphead);
<SList.c>文件：
#include"SList.h"
void SListNodePrint(SListNode* phead)
{
	SListNode* cur = phead;
	while (cur != NULL)
	{
		printf("%d->", cur->data);
		cur = cur->next;
	}
	printf("NULL\n");
}
SListNode*  SListNodeCreat(SLDatatype x)
{
	SListNode* NewNode = (SListNode*)malloc(sizeof(SListNode));
	if (NewNode == NULL)
	{
		printf("Fail to request memory!\n");
		exit(-1);
	}
	else
	{
		NewNode->data = x;
		NewNode->next = NULL;
	}
	return NewNode;
}
void SListNodePushBack(SListNode** pphead, SLDatatype x)
{
	SListNode* NewNode = SListNodeCreat(x);
	if (*pphead == NULL)
	{
		*pphead = NewNode;
	}
	else
	{
		SListNode* tail = *pphead;
		while (tail->next != NULL)
		{
			tail = tail->next;
		}
		tail->next = NewNode;
	}
}

void SListNodePushFront(SListNode** pphead, SLDatatype x)
{
	SListNode* NewNode = SListNodeCreat(x);
	if (*pphead == NULL)
	{
		*pphead = NewNode;
	}
	else
	{
		NewNode->next = *pphead;
		*pphead = NewNode;
	}
}
SListNode* SListNodeTran(SListNode** pphead,int posi)
{
	int q;
    SListNode* pos = *pphead;
	for (q = 0; q < posi; q++)
	{
		pos = pos->next;
	}
	return pos;
}
void SListNodeInsert(SListNode** pphead, int posi, SLDatatype x)
{
	  int i=0;
	  posi--;
		SListNode* cur = *pphead;
		while (cur->next != NULL)
		{
			cur = cur->next;
			i++;
		}
	if (posi==0)
	{
		SListNodePushFront(pphead, x);
	}
	else if(posi<i)
	{
		posi--;
		SListNode* pos = SListNodeTran(pphead, posi);
		SListNode* NewNode = SListNodeCreat(x);
		NewNode->next = pos->next;
		pos->next = NewNode;
	}
	else
	{         printf("error!");return;
	 }
}
//删除第1，第9和第12个位置上的元素，每删除一个元素都要输出一次单链表。
void SListNodePopFront(SListNode** pphead)
{
	assert(pphead);
	if (*pphead == NULL)
	{
		return;
	}
	else
	{
		SListNode* prev = (*pphead)->next;
		free(*pphead);
		*pphead = prev;
	}
}
void SListNodeErase(SListNode** pphead, int posi)
{
	int i = 0;
	posi--;
	
	SListNode* cur = *pphead;
	while (cur->next != NULL)
	{
		cur = cur->next;
		i++;
	}
	if (posi == 0)
	{
		SListNodePopFront(pphead);
	}
	else if (posi < i)
	{
		SListNode* pos = SListNodeTran(pphead, posi);
		SListNode* prev = *pphead;
		while (prev->next != pos)
		{
			prev = prev->next;
		}
		prev->next = pos->next;
		free(pos);
		pos = NULL;
	}
	else
	{
		printf("error!"); return;
	}
}
void SListNodeSort(SListNode** pphead)
{
	SListNode* p, *q,*t;
	p = *pphead;
	while (p != NULL)//第一重循环将p的位置固定下来，进入第二重循环与后面的遍历指针p所指向的结点之间相互比较大小
	{
		q = p->next;//将q指向p的下一个结点，进行数据之间的大小比较
		while (q != NULL)//第二重循环就是不断将指针q后移，与p所指向的结点数据进行大小比较，数据互换
		{
			if (p->data > q->data)
			{
				t = p->data;//将数据寄存在t中，进行互换
				p->data = q->data;
				q->data = t;
			}
			q = q->next;//遍历
		}
		p = p->next;
	}
}
<test.c>文件：
#include"SList.h"
int main(void)
{
	int n, i, b, a, j, c;
	SListNode* plist = NULL;
	printf("Please input the data bulk:");
	scanf_s("%d", &n);
	printf("Please input the data:");
	for (i = 0; i < n; i++)
	{
	     scanf_s("%d", &c);
	     SListNodePushBack(&plist, c);
	}
    SListNodePrint(plist);
	//SListNodePushFront(&plist, 3);
	//SListNodePrint(plist);
	//4．依次插入3、21、15、99四个数，分别插入在第1、8、4和12位置，每插入一次都要输出一次单链表。
	printf("Please input the data bulk:");
	scanf_s("%d", &a);
	for (j= 0;j < a;j++)
	{
		printf("%d:Please input the data:\n",j+1);
		scanf_s("%d", &c);
		scanf_s("%d", &b);
		SListNodeInsert(&plist,c, b);
		SListNodePrint(plist);
	}
	printf("Please input the data bulk:");
	scanf_s("%d", &a);
	//删除第1，第9和第12个位置上的元素，每删除一个元素都要输出一次单链表。
		
	for (j = 0; j < a; j++)
	{
		printf("%d:Please input the data:", j+1);
		scanf_s("%d", &c);
		SListNodeErase(&plist, c);
		SListNodePrint(plist);
	}
	//6．编写一个排序算法，对链表中元素从小到大排列
	SListNodeSort(&plist);
	SListNodePrint(plist);
	//向有序链表分别插入20和50，插入后表仍然有序
	SListNodePushBack(&plist, 20);
	SListNodePushBack(&plist, 50);
	SListNodePrint(plist);
	return 0;
}
