BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/06/2022  13:43:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFT\KEIL5\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\delay.obj, .\obj\1602.obj TO .\obj\SERIAL PRINT (.\obj\SERIAL.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\delay.obj (DELAY)
  .\obj\1602.obj (1602)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFT\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\SERIAL (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?_LCD_WRITE_STRING?1602
            DATA    0014H     0002H     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    001DH     0005H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0063H     UNIT         ?PR?SERIAL?MAIN
            CODE    0115H     003CH     UNIT         ?PR?LCD_INIT?1602
            CODE    0151H     0036H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0187H     0019H     UNIT         ?C?LIB_CODE
            CODE    01A0H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01B5H     0014H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    01C9H     0014H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    01DDH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    01F0H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0200H     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    020AH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0212H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\obj\SERIAL (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2022  13:43:33  PAGE 2


?PR?SERIAL?MAIN                    0008H    0004H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           000CH    0002H
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_COM?1602            000FH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                 -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_LCD_WRITE_DATA?1602           000EH    0001H
  +--> ?PR?_DELAYMS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_INIT?1602

?PR?LCD_INIT?1602                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\obj\SERIAL (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00B2H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:020AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:01DDH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2022  13:43:33  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:01DDH         LINE#         5
  C:01DDH         LINE#         6
  C:01E0H         LINE#         7
  C:01EBH         LINE#         9
  C:01EFH         LINE#         10
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:020AH         LINE#         11
  C:020AH         LINE#         12
  C:020AH         LINE#         13
  C:020DH         LINE#         14
  C:0210H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  -------         DO            
  D:0008H         SYMBOL        rxdata
  -------         ENDDO         
  C:00B2H         LINE#         17
  C:00CFH         LINE#         20
  C:00D2H         LINE#         21
  C:00D2H         LINE#         23
  C:00DAH         LINE#         24
  C:00E6H         LINE#         25
  C:00EEH         LINE#         26
  C:00F0H         LINE#         27
  C:00F0H         LINE#         28
  C:00F6H         LINE#         29
  C:00FAH         LINE#         30
  -------         ENDPROC       SERIAL
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A0H         PUBLIC        _DelayMs
  C:0212H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0212H         LINE#         8
  C:0212H         LINE#         9
  C:0212H         LINE#         10
  C:0214H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:01A0H         LINE#         17
  C:01A2H         LINE#         18
  C:01A2H         LINE#         20
  C:01A8H         LINE#         21
  C:01A8H         LINE#         23
  C:01ADH         LINE#         24
  C:01B2H         LINE#         25
  C:01B4H         LINE#         26
  -------         ENDPROC       _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2022  13:43:33  PAGE 4


  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:01F0H         PUBLIC        LCD_Check_Busy
  C:0151H         PUBLIC        _LCD_Write_String
  C:0200H         PUBLIC        LCD_Clear
  C:01C9H         PUBLIC        _LCD_Write_Data
  C:0003H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01B5H         PUBLIC        _LCD_Write_Com
  C:0115H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:01F0H         LINE#         6
  C:01F0H         LINE#         7
  C:01F0H         LINE#         8
  C:01F3H         LINE#         9
  C:01F5H         LINE#         10
  C:01F7H         LINE#         11
  C:01F9H         LINE#         12
  C:01FAH         LINE#         13
  C:01FCH         LINE#         14
  C:01FFH         LINE#         15
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:000FH         SYMBOL        com
  C:01B5H         LINE#         19
  C:01B7H         LINE#         20
  C:01B7H         LINE#         22
  C:01BCH         LINE#         23
  C:01BEH         LINE#         24
  C:01C0H         LINE#         25
  C:01C2H         LINE#         26
  C:01C5H         LINE#         27
  C:01C6H         LINE#         28
  C:01C8H         LINE#         29
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:000EH         SYMBOL        Data
  C:01C9H         LINE#         33
  C:01CBH         LINE#         34
  C:01CBH         LINE#         36
  C:01D0H         LINE#         37
  C:01D2H         LINE#         38
  C:01D4H         LINE#         39
  C:01D6H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2022  13:43:33  PAGE 5


  C:01D9H         LINE#         41
  C:01DAH         LINE#         42
  C:01DCH         LINE#         43
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0200H         LINE#         48
  C:0200H         LINE#         49
  C:0200H         LINE#         50
  C:0205H         LINE#         51
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0010H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0011H         SYMBOL        s
  C:0151H         LINE#         56
  C:0159H         LINE#         57
  C:0159H         LINE#         58
  C:015CH         LINE#         59
  C:015CH         LINE#         60
  C:0160H         LINE#         61
  C:0162H         LINE#         63
  C:0162H         LINE#         64
  C:016AH         LINE#         65
  C:016AH         LINE#         66
  C:0176H         LINE#         67
  C:0176H         LINE#         68
  C:0179H         LINE#         69
  C:0184H         LINE#         70
  C:0186H         LINE#         71
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:000CH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        Data
  C:0003H         LINE#         75
  C:0007H         LINE#         76
  C:0007H         LINE#         77
  C:000AH         LINE#         78
  C:000AH         LINE#         79
  C:000EH         LINE#         80
  C:0010H         LINE#         82
  C:0010H         LINE#         83
  C:0018H         LINE#         84
  C:0018H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0115H         LINE#         90
  C:0115H         LINE#         91
  C:0115H         LINE#         92
  C:011AH         LINE#         93
  C:011FH         LINE#         94
  C:0124H         LINE#         95
  C:0129H         LINE#         96
  C:012EH         LINE#         97
  C:0133H         LINE#         98
  C:0138H         LINE#         99
  C:013DH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2022  13:43:33  PAGE 6


  C:0142H         LINE#         101
  C:0147H         LINE#         102
  C:014CH         LINE#         103
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:0187H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CHECK_BUSY?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_WRITE_COM?1602
    CALLER1: ?PR?SERIAL?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=23.0 xdata=0 code=532
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
